<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="Shurastra: A versatile music producer with Indian roots and extraordinary vision of global sounds. Shurastra is driven with talent, passion and an incredible inspiration. An Engineer turned Music Producer had a long yet beautiful journey till here and Shurastra is here to stay with more eclectic production underway. ‘SHUR’ - Brave,  ‘ASTRA’ - Weapon; SHURASTRA as the name suggests is fearless in expressing himself through his music.">
    <meta name="keywords"
        content="Shurastra, Shubham Pawar, Pune, Sinhagad Karandak, DJ, India, Music, Artist, EDM, Future Bass, Future Pop, Shurastra Trap, shubhampawar4s, upcoming-artist, 2021, Indian DJ, musician, record producer, " />
    <meta name="robots" content="index, archive" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Shurastra</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon2.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="https://shurastra.com/style.css">

    <style>
        .centered-content {
            display: flex;
            flex-direction: row;
            /* Horizontally side by side by default (for desktop) */
            align-items: center;
            /* Center children vertically */
            justify-content: center;
            /* Center children horizontally */
            height: 100vh;
            /* Take full viewport height */
        }

        .centered-content img {
            margin-right: 20px;
            /* Spacing between image and text on desktop */
        }

        .centered-text {
            max-width: 300px;
            /* Limit the width of the text */
            text-align: left;
            /* Align text to left */
            color: #DEC8C8;
        }

        @media (max-width: 768px) {

            /* Mobile view */
            .centered-content {
                flex-direction: column;
                /* Stack children vertically for mobile */
                padding: 20px;
                /* Some padding to avoid content sticking to edges */
            }


            .centered-content img {
                margin-bottom: 20px;
                /* Spacing between image and text on mobile */
                margin-right: 0;
                /* Reset the right margin */
            }
        }

        body {
            background-color: #000;
            /* Dark background for better contrast */
            color: #ffffff;
            /* White text */
            font-family: 'Interstate', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Garuda', 'Verdana', 'Tahoma', sans-serif;

        }

        a {
            color: #fff;
            /* Orange links for brand consistency */
            text-decoration: none;
            /* Remove underlines from links */
        }

        a:hover {
            text-decoration: underline;
            /* Underline links on hover for better user experience */
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #fff;
            /* Orange headers for brand consistency */
            font-weight: bold;
            /* Bold headers */
        }

        p {
            color: #bbb;
            font-size: 1rem;
        }

        .press-release {
            padding: 20px;
            max-width: 800px;
            /* Max width for better readability */
            margin: 0 auto;
            /* Center the press release */
            margin-top: 10rem;
        }

        .contact-info {
            margin-top: 20px;
            /* Space between press release and contact info */
        }

        .bio {
            margin-top: 40px;
            /* Space between contact info and artist bio */
        }

        .photos,
        .artwork,
        .lyric-document,
        .promo-content {
            margin-top: 20px;
        }

        .photos img,
        .artwork img,
        .lyric-document img,
        .promo-content img {
            width: 32%;
            /* Maintain the width */
            height: 200px;
            /* Set a fixed height for square boxes */
            object-fit: cover;
            /* Ensure the aspect ratio is maintained */
            object-position: top;
            /* border: 1px solid #ffffff; */
            margin-top: 10px;
        }






        .musica-main-menu {
            background-color: #000 !important;
        }

        a {
            color: #fff !important;
            transition-duration: 0s !important;
            transition: none !important;
        }

        .a:hover {
            color: #999 !important;
            transition: none !important;
        }

        .a:hover {
            color: #999 !important;
            transition-duration: 0s !important;
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2693511727607684');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2693511727607684&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

</head>

<body class="bg-dark">
    <!-- ##### Preloader ##### -->
    <!-- <div class="preloader d-flex align-items-center justify-content-center">
            <div class="circle-preloader">
                <img src="img/core-img/signature-white2.webp" alt="Music" style="max-width: 250px; height: auto;">
            </div>
        </div> -->
    <!-- Set background to black-->

    <div class="press-release">
        <h1>Shurastra's Upcoming Release 'issues' Promises to Ignite Electro-Pop Enthusiasts</h1>
        <br />
        <h6>Listen to “issues” before it’s released</h6>
        <div class="iframe-container">
            <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                src="https://w.soundcloud.com/player/?visual=true&url=https%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F1653788985&show_artwork=true&secret_token=s-GhMCalGXAXR"></iframe>
        </div>
        <div
            style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">
            <a href="https://soundcloud.com/shurastra/shurastra-issues-ft-lexi-scatena/s-GhMCalGXAXR"
                title="Shurastra - issues ft. Lexi Scatena" target="_blank">Soundcloud link: Shurastra - issues ft. Lexi
                Scatena</a>
        </div>
        <br /><br />

        <h5>FOR IMMEDIATE RELEASE</h5>
        <p>Prepare to be swept away by the pulsating beats and infectious melodies of Shurastra's highly anticipated
            single,
            "issues," set to be unleashed on the world on November 24, 2023.</p>

        <p>Blending the finest elements of Electro-Pop, "issues" is an emotionally charged track that delves deep into
            the
            intricacies of a toxic relationship riddled with blame and unresolved issues. The lyrics resonate with a
            sense of
            frustration and a refusal to accept responsibility for other’s mistakes and issues. Shurastra's signature
            sound
            offers an energetic electro-pop vibe reminiscent of chart-toppers like The Chainsmokers and Illenium.</p>
        <p>Bringing a distinctive dimension to 'issues,' Shurastra joins forces with the talented Lexi Scatena, a Los
            Angeles-based female singer. Their collaborative efforts infuse the track with a fresh and captivating
            energy,
            blending their individual musical talents to craft a remarkable auditory journey.
        </p>
        <p> Shurastra's "issues" is backed by a comprehensive social media advertising campaign, a captivating lyric
            video,
            email promotions, and print placements, "issues" is poised to make a significant impact in the electro-pop
            music
            scene.</p>
        <p>Don't miss the official release of "issues" by Shurastra on November 24, 2023. Stay tuned for more exciting
            updates,
            including the lyric video premiere and live performances that are sure to captivate audiences worldwide.</p>
        <h6>Check out the unlisted ‘issues’ lyric video before it officially releases on YouTube.
        </h6>
        <div style="text-align: center;">
            <iframe style="max-width: 100%; width: 560px; height: 315px;"
                src="https://www.youtube.com/embed/IaHe1MNx0gI?si=lL-8D_aqFN2Ou5Xj"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        

        <div class="bio">
            <h5 style="text-transform: uppercase;">Approved artist bio for Immediate Release</h5>


            <p>
                Shurastra, is a music producer with an innovative approach to sound that transcends borders. With roots
                in India and an
                extraordinary vision of global sounds, Shurastra has been crafting music since 2014, combining
                versatility, passion, and
                a remarkable wellspring of inspiration.</p>
            <p>

                In his musical journey, Shurastra has achieved significant milestones. He's had the privilege of sharing
                stages with
                some of the most prominent names in the music industry, including DJmag's 13th-ranked artists, W&W, and
                India's
                electronic music sensation, Nucleya. He has also received support from known artists like Mariana Bo and
                had the
                privilege of participating in-studio sessions on several occasions. His debut single, "Stay," was
                powered by Warner
                Music Benelux.</p>
            <p>

                Shurastra's musical diversity spans electro-pop, future pop, and bass, with his upcoming release,
                "issues," set to
                captivate audiences with its dynamic sound.</p>
            <p>

                Beyond music, Shurastra's background in computer engineering adds a unique technical edge to his
                artistic vision,
                setting him apart in the world of electronic music.
                ‘SHUR’ - Brave, ‘ASTRA’ - Weapon; SHURASTRA as the name suggests is fearless in expressing himself
                through his music.
            </p>
        </div>

        <div class="contact-info">
            <h5>Contact Information:</h5>
            <p>Email: <a href="mailto:info@shurastra.com">info@shurastra.com</a></p>
        </div>
        <div class="photos"><a
                href="https://drive.google.com/drive/folders/1slUBFkPWJ_RJCG2OyEChkfIrss2HGV-T?usp=sharing">
                <h4>Artist Photos:
                    GoogleDrive Link </h4>
            </a>
            <div class="image-container">
                <div class="image-container photo-grid">

                    <a href="/img/shurastra-photos/Shurastra_issues_press_photo_cover.webp" data-lightbox="gallery">
                        <img src="/img/shurastra-photos/large_Shurastra_issues_press_photo_cover_05b0f83565.jpg"
                            width="32%" alt="Shurastra issues press photo cover" loading="lazy">
                    </a>
                    <a href="/img/shurastra-photos/Shurastra_issues_press_photo2.webp" data-lightbox="gallery">
                        <img src="/img/shurastra-photos/large_Shurastra_issues_press_photo2_508846bd33.jpeg" width="49%"
                            alt="Shurastra issue press photo 2" loading="lazy">
                    </a>
                    <a href="/img/shurastra-photos/Shurastra_issues_press_photo.webp" data-lightbox="gallery">
                        <img src="/img/shurastra-photos/large_Shurastra_issues_press_photo_9cfd1e108f.jpg" width="32%"
                            alt="Close-up of Shurastra" loading="lazy">
                    </a>
                    
                    <!-- <a href="/img/shurastra-photos/Shurastra_studio_6f172ffcdf.jpg" data-lightbox="gallery">
                        <img src="/img/shurastra-photos/large_Shurastra_studio_6f172ffcdf.jpg" width="32%" alt="Shurastra working in the studio"
                            loading="lazy">
                        </a> -->
                        
                    <!-- <a href="/img/shurastra-photos/shurastra_press_4a4c580b4f.jpg" data-lightbox="gallery">
                        <img src="/img/shurastra-photos/large_shurastra_press_4a4c580b4f.jpg" width="32%" alt="Shurastra at a press conference"
                            loading="lazy">
                        </a> -->
                    <a href="/img/shurastra-photos/Shurastra_in_studio_with_Mariana_bo.webp" data-lightbox="gallery">
                        <img src="/img/shurastra-photos/large_Shurastra_in_studio_with_Mariana_bo_2f0ecfa72a.jpg"
                            width="32%" alt="Shurastra in a candid moment during a studio session" loading="lazy">
                    </a>
                    <a href="/img/shurastra-photos/shurastra_photo.webp" data-lightbox="gallery">
                        <img src="/img/shurastra-photos/large_shurastra_photo_bfb77accdb.jpg" width="32%"
                            alt="Portrait of Shurastra" loading="lazy">
                    </a>
                    <a href="/img/shurastra-photos/Shurastra_in_studio_with_Mariana_bo_2.webp" data-lightbox="gallery">
                        <img src="/img/shurastra-photos/large_Shurastra_in_studio_with_Mariana_bo_201934bf51.JPEG"
                            width="32%" alt="Shurastra performing live on stage" loading="lazy">
                    </a>
                    <a href="/img/shurastra-photos/large_Shurastra_studio_6f172ffcdf.jpg" data-lightbox="gallery"></a>
                    <a href="/img/shurastra-photos/large_shurastra_press_4a4c580b4f.jpg" data-lightbox="gallery"></a>
                    <a href="/img/shurastra-photos/shurastra_press_cover.webp" data-lightbox="gallery"></a>
                </div>
            </div>
        </div>


        <div class="artwork">
            <h4>Artwork:</h4>
            <a href="/img/artwork/large_Shurastra_issues_artwork_51ca7aba79.png" data-lightbox="gallery">
                <img src="/img/artwork/small_Shurastra_issues_artwork_51ca7aba79.png"
                    style="width: auto; height: auto; max-width: 32%;"
                    alt="Cover artwork for 'Issues' featuring Shurastra and Lexi Scatena">
            </a>
        </div>
        <div class="lyric-document" style="display: flex; align-items: baseline;">
            <a href="https://drive.google.com/drive/folders/1slUBFkPWJ_RJCG2OyEChkfIrss2HGV-T?usp=sharing"
                style="color: inherit; display: flex; align-items: baseline;">
                <h4 style="margin: 0; margin-right: 10px;">View Lyric Document:</h4>
                <h6 style="margin: 0;">GoogleDrive Link</h6>
            </a>
        </div>

        <div class="promo-content" style="display: flex; align-items: baseline;">
            <a href="https://drive.google.com/drive/folders/1slUBFkPWJ_RJCG2OyEChkfIrss2HGV-T?usp=sharing"
                style="color: inherit; display: flex; align-items: baseline;">
                <h4 style="margin: 0; margin-right: 10px;">Download Promotional Videos:</h4>
                <h6 style="margin: 0;">GoogleDrive Link</h6>
            </a>
        </div>
        <br /> <br /> <br />

        <div class="contact-info">
            <h5>Contact Information:</h5>
            <p>Email: <a href="mailto:info@shurastra.com">info@shurastra.com</a></p>
        </div>
    </div>

    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html">
                            <h1>
                                <img src="https://shurastra.com/img/core-img/logo-wbig.png" alt="Shurastra"
                                    style="max-width: 210px; height: auto;">
                            </h1>
                        </a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul> </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    <a
                                        href="https://open.spotify.com/artist/5bZKk5ddcs5PILuctUBcEZ?si=IMIpJtX9RziQHFgXE31HCA"><i
                                            class="fab fa-spotify" aria-hidden="true"></i></a>
                                    <a href="https://music.apple.com/in/artist/shurastra/1563744338"><i
                                            class="fab fa-apple" aria-hidden="true"></i></a>
                                    <a href="https://soundcloud.com/shurastra"><i class="fab fa-soundcloud"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.facebook.com/shurastra/"><i class="fab fa-facebook-f"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/shurastra/"><i class="fab fa-instagram"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.snapchat.com/add/shurastra"><i class="fab fa-snapchat"
                                            aria-hidden="true"></i></a>
                                    <a href="https://www.tiktok.com/@shurastra"><i class="fab fa-tiktok"
                                            aria-hidden="true"></i></a>
                                    <a href="https://twitter.com/shurastra?lang=en"><i class="fab fa-twitter"
                                            aria-hidden="true"></i></a>
                                    <a href="mailto:info@shurastra.com"><i class="fa fa-envelope"
                                            aria-hidden="true"></i></a>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->

    <!-- ##### Hero Area End ##### -->

    <!-- jQuery-2.2.4 js -->

    <script src="https://shurastra.com/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="https://shurastra.com/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="https://shurastra.com/js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="https://shurastra.com/js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="https://shurastra.com/js/active.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>

</html>