<!DOCTYPE html>
<html>
<head>
<title>Stay - Shurastra</title>
<meta name="description" content=" 'Stay' now on all popular platforms.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="../images/favicon.ico">

<link rel="stylesheet" href="../css/modal.css">
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            background: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            padding: 0 1em;
        }

        #content {
            position: relative;
            padding: 0.5em;
            z-index: 5555;
            width: 100%;
            margin: 0 auto 1em auto;
            max-width: 400px;
        }
        
        .platform-list {
            width: 100%;
            margin: 0 auto;
            overflow:hidden;
            border-radius: 0 0 5px 5px;
            box-shadow: none;
            background: none;
        }

        .platforms-list__name {
            padding: 1.2em 1.5em;
            letter-spacing: 1px;
            text-align: center;
            font-family: 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
            width: 100%;
            max-width: 40em;
            font-size: 1em;
            color: #fff;
            border-radius: 0;
            background: none;
            font-weight: bold;
            margin: 0.5em 0;

        }   

        .platforms-list__container {
            width: 100%;
            margin-bottom:1em;
        }

        @media(max-width:1100px) {
            .platforms-list__name {
                font-size: 1.1em;
            }
        }

        @media(max-width:700px) {
            .platforms-list__name {
                font-size: 1em;
            }
        }

        .music-link__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:0.7em 1em;
            border-top:1px solid #f6f6f6;
            border-bottom:1px solid #f6f6f6;
            width: 100%;
            overflow: hidden;
        }
        
        .music-link__container:last-child {
            border-bottom: none;
        }

        .music-link__container.disabled {
            pointer-events: none;
            opacity: 0.6;
            cursor: default;
        }

        .music-link__text {
            text-align: center;
            font-weight: 500;
            width: 100%;
            font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
        }

        .music-link__logo {
            float: left;
            width: 7em;
        }

        .music-link__custom-platform {
            float: left;
            font-size: 1.1em;
            width: 100%;
            max-width: 12em;
            text-align: left;
            font-family: Arial;
            font-weight: 600;
            word-break: break-word;
        }

        .music-link__button {
            font: 400 13.3333px Arial;
            text-decoration: none;
            float: right;
            padding: 0.5em 1em;
            background: #fff;
            color: rgb(97 97 97);
            border: 1px solid rgb(218 218 218);
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
        }

        .music-link__button:hover {
            background: rgb(60, 60, 60);
            border: 1px solid transparent;
            color: #fff;
        }

        /* Ads */
        .listento_ad {
            position: relative;
            font-family: 'Segoe UI', 'Helvetica', Arial, sans-serif;
            background:rgb(47, 103, 223);
            padding:0.5em 1em;
            font-size:0.9rem;
            border-radius: 5px;
            overflow: hidden;
        }

        .listento_ad b {
            display:inline-block;
            color:#fff;
            font-weight:600;
            margin-bottom:0.5em;
        }

        .listento_ad p {
            font-size:0.85em;
            color:#fff;
            opacity:0.75;
        }
        .listento_ad a {
            text-decoration: none;
            color:inherit;
        }

        .display_ad {
            display: flex;
            justify-content: center;
            position: relative;
            z-index: 555;
        }

        .mmtwrappos {
            position: relative;
            z-index: 5;
            padding: 10px;
            margin-bottom: 0!important;
        }

        /* YouTube Embed */
        #content .youtube-embed {
            margin-top:1em;
            position: relative;
            width:100%;
            background: #19202b; 
            padding-bottom: 52.1%; /* 16:9 */  padding-top: 15px;
        }

        #content .youtube-embed iframe {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
        }



            #content {
                max-width: 400px;
            }

        /* Banner */
        .banner {
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            background: rgb(189, 189, 189);
            border-radius: 5px;
            padding: 0.5em;
            margin-bottom: 0.5em;
        }

        .banner--success {
            background: #31c171;
            color: #fff;
        }
        /* Themes */
        /* Common to all themes */

        #container {
            left: 0;
            right: 0;
            width:100%;
            text-align: center;
        }

        /* Common to all except classic. Classic overrides this. */
        #user-artwork {
            border-radius: 5px;
        }     

        .music-link__container:not(.music-link__container--custom-text):hover {
            cursor: pointer;
        }
        
        /* Themes */
    



            #container {
                position: fixed;
                overflow-x: hidden;
                background-color: #091c33;
                background: linear-gradient(0deg,#151617,#091c33);
                height: 100vh;
            }

            .music-link__container {
                border-bottom: unset;
                border: 2px solid #fff;
                border-radius: 0.25em;
                background: #fff;
                margin-bottom: 0.5em;
            }
            .music-link__container:not(.music-link__container--custom-text):last-child {
                border-bottom: 2px solid #fff;
            }
            .music-link__container--custom-text {
                border: none;
                background: none;
            }
            .music-link__text {
                color: #fff;
            }
            .music-link__custom-platform {
                color: #333;
            }





    </style>

<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-157457758-1');
        gtag('config', 'UA-157457758-1', { 'anonymize_ip': true, 'allow_google_signals': false });
    </script>
</head>
<body>
<div id="container" class="container">
<canvas id="canvas" style="position:absolute;left:0;top:0;"></canvas>
<div id="bg_container" style='display:none'>
<img id="bg_img" />
</div>
<div id="content">
<div style="position:relative">
<img id="user-artwork" src="../images/artwork-440x440.jpg" style='display:block;width:100%;max-width:400px'>
</div>
<h1 class="platforms-list__name">
Stay - Shurastra
</h1>
<div class="platforms-list__container">
<div class="platform-list">

<a href="https://open.spotify.com/track/7fmXKt7Ckx5p4IqVFScyrA">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/spotify.svg" alt="spotify">
<button class='music-link__button'>Listen</button>
</div>
</a>


<a href="https://geo.music.apple.com/in/album/_/1563744005?i=1563744339&mt=1&app=music&ls=1&at=1000lHKX">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/apple-music.svg" alt="apple-music">
<button class='music-link__button'>Listen</button>
</div>
</a>
     
       
<a href="https://music.youtube.com/watch?v=InCQuQ5DXuc">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/youtube-music.svg" alt="youtube Music">
<button class='music-link__button'>Listen</button>
</div>
</a>

<a href="https://www.saavn.com/s/song/english/Stay/Stay/GQQfVB56Qgc">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/jiosaavn.svg" alt="JioSaavn">
<button class='music-link__button'>Listen</button>
</div>
</a>


<a href="https://music.amazon.in/albums/B092X4RBFT?trackAsin=B092X4915S&ref=dm_sh_cWTee8BiuBaSIdGhr0GxMg2G9">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/amazon-music.svg" alt="Amazon Music">
<button class='music-link__button'>Listen</button>
</div>
</a>

<a href="https://gaana.com/song/stay-3568">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/gaana.svg" alt="Gaana">
<button class='music-link__button'>Listen</button>
</div>
</a>

<a href="https://www.youtube.com/watch?v=UUv781CyN9U">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/youtube.svg" alt="Youtube">
<button class='music-link__button'>Watch</button>
</div>
</a>        
 

<a href="https://www.deezer.com/track/1347589422">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/deezer.svg" alt="Deezer">
<button class='music-link__button'>Listen</button>
</div>
</a>


<a href="https://pandora.app.link/?$desktop_url=https%3A%2F%2Fwww.pandora.com%2FTR%3A44256226&$ios_deeplink_path=pandorav4%3A%2F%2Fbackstage%2Ftrack%3Ftoken%3DTR%3A44256226&$android_deeplink_path=pandorav4%3A%2F%2Fbackstage%2Ftrack%3Ftoken%3DTR%3A44256226">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/pandora.svg" alt="Pandora">
<button class='music-link__button'>Listen</button>
</div>
</a>


<a href="https://listen.tidal.com/track/181170761">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/tidal.svg" alt="Tidal">
<button class='music-link__button'>Listen</button>
</div>
</a>


<a href="https://music.yandex.ru/track/81829628">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/yandex.svg" alt="Yandex">
<button class='music-link__button'>Listen</button>
</div>
</a>


<a href="https://geo.music.apple.com/in/album/_/1563744005?i=1563744339&mt=1&app=itunes&ls=1&at=1000lHKX">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/itunes.svg" alt="iTunes">
<button class='music-link__button'>Buy</button>
</div>
</a>

<a href="https://www.beatport.com/release/stay/3381032">
<div class='music-link__container'>

<img class='music-link__logo' src="../images/music-platforms/beatport.svg" alt="Beatport">
<button class='music-link__button'>Buy</button>
</div>
</a>       
       

</div>
</div>
</div>

</div>

<script src="js/modal.js"></script>


<script>
    
        /* jstz.min.js Version: 1.0.6 Build date: 2019-09-09 */
        !function(e){var a=function(){"use strict";var e="s",s={DAY:864e5,HOUR:36e5,MINUTE:6e4,SECOND:1e3,BASELINE_YEAR:2014,MAX_SCORE:864e6,AMBIGUITIES:{"America/Denver":["America/Mazatlan"],"America/Chicago":["America/Mexico_City"],"America/Asuncion":["America/Campo_Grande","America/Santiago"],"America/Montevideo":["America/Sao_Paulo","America/Santiago"],"Asia/Beirut":["Asia/Amman","Asia/Jerusalem","Europe/Helsinki","Asia/Damascus","Africa/Cairo","Asia/Gaza","Europe/Minsk","Africa/Windhoek"],"Pacific/Auckland":["Pacific/Fiji"],"America/Los_Angeles":["America/Santa_Isabel"],"America/New_York":["America/Havana"],"America/Halifax":["America/Goose_Bay"],"America/Godthab":["America/Miquelon"],"Asia/Dubai":["Asia/Yerevan"],"Asia/Jakarta":["Asia/Krasnoyarsk"],"Asia/Shanghai":["Asia/Irkutsk","Australia/Perth"],"Australia/Sydney":["Australia/Lord_Howe"],"Asia/Tokyo":["Asia/Yakutsk"],"Asia/Dhaka":["Asia/Omsk"],"Asia/Baku":["Asia/Yerevan"],"Australia/Brisbane":["Asia/Vladivostok"],"Pacific/Noumea":["Asia/Vladivostok"],"Pacific/Majuro":["Asia/Kamchatka","Pacific/Fiji"],"Pacific/Tongatapu":["Pacific/Apia"],"Asia/Baghdad":["Europe/Minsk","Europe/Moscow"],"Asia/Karachi":["Asia/Yekaterinburg"],"Africa/Johannesburg":["Asia/Gaza","Africa/Cairo"]}},i=function(e){var a=-e.getTimezoneOffset();return null!==a?a:0},r=function(){for(var e=[],a=0;a<=11;a++)for(var r=1;r<=28;r++){var n=i(new Date(s.BASELINE_YEAR,a,r));e?e&&e[e.length-1]!==n&&e.push(n):e.push()}return e},n=function(){var a=0,s=r();return s.length>1&&(a=s[0]-s[1]),s.length>3?s[0]+",1,weird":a<0?s[0]+",1":a>0?s[1]+",1,"+e:s[0]+",0"},o=function(){var e,a;if(Intl&&"undefined"!=typeof Intl&&"undefined"!=typeof Intl.DateTimeFormat&&(e=Intl.DateTimeFormat(),"undefined"!=typeof e&&"undefined"!=typeof e.resolvedOptions))return a=e.resolvedOptions().timeZone,a&&(a.indexOf("/")>-1||"UTC"===a)?a:void 0},t=function(e){for(var a=new Date(e,0,1,0,0,1,0).getTime(),s=new Date(e,12,31,23,59,59).getTime(),i=a,r=new Date(i).getTimezoneOffset(),n=null,o=null;i<s-864e5;){var t=new Date(i),A=t.getTimezoneOffset();A!==r&&(A<r&&(n=t),A>r&&(o=t),r=A),i+=864e5}return!(!n||!o)&&{s:u(n).getTime(),e:u(o).getTime()}},u=function f(e,a,i){"undefined"==typeof a&&(a=s.DAY,i=s.HOUR);for(var r=new Date(e.getTime()-a).getTime(),n=e.getTime()+a,o=new Date(r).getTimezoneOffset(),t=r,u=null;t<n-i;){var A=new Date(t),c=A.getTimezoneOffset();if(c!==o){u=A;break}t+=i}return a===s.DAY?f(u,s.HOUR,s.MINUTE):a===s.HOUR?f(u,s.MINUTE,s.SECOND):u},A=function(e,a,s,i){if("N/A"!==s)return s;if("Asia/Beirut"===a){if("Africa/Cairo"===i.name&&13983768e5===e[6].s&&14116788e5===e[6].e)return 0;if("Asia/Jerusalem"===i.name&&13959648e5===e[6].s&&14118588e5===e[6].e)return 0}else if("America/Santiago"===a){if("America/Asuncion"===i.name&&14124816e5===e[6].s&&1397358e6===e[6].e)return 0;if("America/Campo_Grande"===i.name&&14136912e5===e[6].s&&13925196e5===e[6].e)return 0}else if("America/Montevideo"===a){if("America/Sao_Paulo"===i.name&&14136876e5===e[6].s&&1392516e6===e[6].e)return 0}else if("Pacific/Auckland"===a&&"Pacific/Fiji"===i.name&&14142456e5===e[6].s&&13961016e5===e[6].e)return 0;return s},c=function(e,i){for(var r=function(a){for(var r=0,n=0;n<e.length;n++)if(a.rules[n]&&e[n]){if(!(e[n].s>=a.rules[n].s&&e[n].e<=a.rules[n].e)){r="N/A";break}if(r=0,r+=Math.abs(e[n].s-a.rules[n].s),r+=Math.abs(a.rules[n].e-e[n].e),r>s.MAX_SCORE){r="N/A";break}}return r=A(e,i,r,a)},n={},o=a.olson.dst_rules.zones,t=o.length,u=s.AMBIGUITIES[i],c=0;c<t;c++){var m=o[c],l=r(o[c]);"N/A"!==l&&(n[m.name]=l)}for(var f in n)if(n.hasOwnProperty(f))for(var d=0;d<u.length;d++)if(u[d]===f)return f;return i},m=function(e){var s=function(){for(var e=[],s=0;s<a.olson.dst_rules.years.length;s++){var i=t(a.olson.dst_rules.years[s]);e.push(i)}return e},i=function(e){for(var a=0;a<e.length;a++)if(e[a]!==!1)return!0;return!1},r=s(),n=i(r);return n?c(r,e):e},l=function(e){var i=!1,t=n();return(e||"undefined"==typeof e)&&(i=o()),i||(i=a.olson.timezones[t],"undefined"!=typeof s.AMBIGUITIES[i]&&(i=m(i))),{name:function(){return i},using_intl:e||"undefined"==typeof e,needle:t,offsets:r()}};return{determine:l}}();a.olson=a.olson||{},a.olson.timezones={"-720,0":"Etc/GMT+12","-660,0":"Pacific/Pago_Pago","-660,1,s":"Pacific/Apia","-600,1":"America/Adak","-600,0":"Pacific/Honolulu","-570,0":"Pacific/Marquesas","-540,0":"Pacific/Gambier","-540,1":"America/Anchorage","-480,1":"America/Los_Angeles","-480,0":"Pacific/Pitcairn","-420,0":"America/Phoenix","-420,1":"America/Denver","-360,0":"America/Guatemala","-360,1":"America/Chicago","-360,1,s":"Pacific/Easter","-300,0":"America/Bogota","-300,1":"America/New_York","-270,0":"America/Caracas","-240,1":"America/Halifax","-240,0":"America/Santo_Domingo","-240,1,s":"America/Asuncion","-210,1":"America/St_Johns","-180,1":"America/Godthab","-180,0":"America/Buenos_Aires","-180,1,s":"America/Montevideo","-120,0":"America/Noronha","-120,1":"America/Noronha","-60,1":"Atlantic/Azores","-60,0":"Atlantic/Cape_Verde","0,0":"UTC","0,1":"Europe/London","0,1,weird":"Africa/Casablanca","60,1":"Europe/Berlin","60,0":"Africa/Lagos","60,1,weird":"Africa/Casablanca","120,1":"Asia/Beirut","120,1,weird":"Africa/Cairo","120,0":"Africa/Johannesburg","180,0":"Asia/Baghdad","180,1":"Europe/Moscow","210,1":"Asia/Tehran","240,0":"Asia/Dubai","240,1":"Asia/Baku","270,0":"Asia/Kabul","300,1":"Asia/Yekaterinburg","300,0":"Asia/Karachi","330,0":"Asia/Calcutta","345,0":"Asia/Katmandu","360,0":"Asia/Dhaka","360,1":"Asia/Omsk","390,0":"Asia/Rangoon","420,1":"Asia/Krasnoyarsk","420,0":"Asia/Jakarta","480,0":"Asia/Shanghai","480,1":"Asia/Irkutsk","525,0":"Australia/Eucla","525,1,s":"Australia/Eucla","540,1":"Asia/Yakutsk","540,0":"Asia/Tokyo","570,0":"Australia/Darwin","570,1,s":"Australia/Adelaide","600,0":"Australia/Brisbane","600,1":"Asia/Vladivostok","600,1,s":"Australia/Sydney","630,1,s":"Australia/Lord_Howe","660,1":"Asia/Kamchatka","660,0":"Pacific/Noumea","690,0":"Pacific/Norfolk","720,1,s":"Pacific/Auckland","720,0":"Pacific/Majuro","765,1,s":"Pacific/Chatham","780,0":"Pacific/Tongatapu","780,1,s":"Pacific/Apia","840,0":"Pacific/Kiritimati"},a.olson.dst_rules={years:[2008,2009,2010,2011,2012,2013,2014],zones:[{name:"Africa/Cairo",rules:[{e:12199572e5,s:12090744e5},{e:1250802e6,s:1240524e6},{e:12858804e5,s:12840696e5},!1,!1,!1,{e:14116788e5,s:1406844e6}]},{name:"America/Asuncion",rules:[{e:12050316e5,s:12243888e5},{e:12364812e5,s:12558384e5},{e:12709548e5,s:12860784e5},{e:13024044e5,s:1317528e6},{e:1333854e6,s:13495824e5},{e:1364094e6,s:1381032e6},{e:13955436e5,s:14124816e5}]},{name:"America/Campo_Grande",rules:[{e:12032172e5,s:12243888e5},{e:12346668e5,s:12558384e5},{e:12667212e5,s:1287288e6},{e:12981708e5,s:13187376e5},{e:13302252e5,s:1350792e6},{e:136107e7,s:13822416e5},{e:13925196e5,s:14136912e5}]},{name:"America/Goose_Bay",rules:[{e:122559486e4,s:120503526e4},{e:125704446e4,s:123648486e4},{e:128909886e4,s:126853926e4},{e:13205556e5,s:129998886e4},{e:13520052e5,s:13314456e5},{e:13834548e5,s:13628952e5},{e:14149044e5,s:13943448e5}]},{name:"America/Havana",rules:[{e:12249972e5,s:12056436e5},{e:12564468e5,s:12364884e5},{e:12885012e5,s:12685428e5},{e:13211604e5,s:13005972e5},{e:13520052e5,s:13332564e5},{e:13834548e5,s:13628916e5},{e:14149044e5,s:13943412e5}]},{name:"America/Mazatlan",rules:[{e:1225008e6,s:12074724e5},{e:12564576e5,s:1238922e6},{e:1288512e6,s:12703716e5},{e:13199616e5,s:13018212e5},{e:13514112e5,s:13332708e5},{e:13828608e5,s:13653252e5},{e:14143104e5,s:13967748e5}]},{name:"America/Mexico_City",rules:[{e:12250044e5,s:12074688e5},{e:1256454e6,s:12389184e5},{e:12885084e5,s:1270368e6},{e:1319958e6,s:13018176e5},{e:13514076e5,s:13332672e5},{e:13828572e5,s:13653216e5},{e:14143068e5,s:13967712e5}]},{name:"America/Miquelon",rules:[{e:12255984e5,s:12050388e5},{e:1257048e6,s:12364884e5},{e:12891024e5,s:12685428e5},{e:1320552e6,s:12999924e5},{e:13520016e5,s:1331442e6},{e:13834512e5,s:13628916e5},{e:14149008e5,s:13943412e5}]},{name:"America/Santa_Isabel",rules:[{e:12250116e5,s:1207476e6},{e:12564612e5,s:12389256e5},{e:12891204e5,s:12685608e5},{e:132057e7,s:13000104e5},{e:13520196e5,s:133146e7},{e:13834692e5,s:13629096e5},{e:14149188e5,s:13943592e5}]},{name:"America/Santiago",rules:[{e:1206846e6,s:1223784e6},{e:1237086e6,s:12552336e5},{e:127035e7,s:12866832e5},{e:13048236e5,s:13138992e5},{e:13356684e5,s:13465584e5},{e:1367118e6,s:13786128e5},{e:13985676e5,s:14100624e5}]},{name:"America/Sao_Paulo",rules:[{e:12032136e5,s:12243852e5},{e:12346632e5,s:12558348e5},{e:12667176e5,s:12872844e5},{e:12981672e5,s:1318734e6},{e:13302216e5,s:13507884e5},{e:13610664e5,s:1382238e6},{e:1392516e6,s:14136876e5}]},{name:"Asia/Amman",rules:[{e:1225404e6,s:12066552e5},{e:12568536e5,s:12381048e5},{e:12883032e5,s:12695544e5},{e:13197528e5,s:13016088e5},!1,!1,{e:14147064e5,s:13959576e5}]},{name:"Asia/Damascus",rules:[{e:12254868e5,s:120726e7},{e:125685e7,s:12381048e5},{e:12882996e5,s:12701592e5},{e:13197492e5,s:13016088e5},{e:13511988e5,s:13330584e5},{e:13826484e5,s:1364508e6},{e:14147028e5,s:13959576e5}]},{name:"Asia/Dubai",rules:[!1,!1,!1,!1,!1,!1,!1]},{name:"Asia/Gaza",rules:[{e:12199572e5,s:12066552e5},{e:12520152e5,s:12381048e5},{e:1281474e6,s:126964086e4},{e:1312146e6,s:130160886e4},{e:13481784e5,s:13330584e5},{e:13802292e5,s:1364508e6},{e:1414098e6,s:13959576e5}]},{name:"Asia/Irkutsk",rules:[{e:12249576e5,s:12068136e5},{e:12564072e5,s:12382632e5},{e:12884616e5,s:12697128e5},!1,!1,!1,!1]},{name:"Asia/Jerusalem",rules:[{e:12231612e5,s:12066624e5},{e:1254006e6,s:1238112e6},{e:1284246e6,s:12695616e5},{e:131751e7,s:1301616e6},{e:13483548e5,s:13330656e5},{e:13828284e5,s:13645152e5},{e:1414278e6,s:13959648e5}]},{name:"Asia/Kamchatka",rules:[{e:12249432e5,s:12067992e5},{e:12563928e5,s:12382488e5},{e:12884508e5,s:12696984e5},!1,!1,!1,!1]},{name:"Asia/Krasnoyarsk",rules:[{e:12249612e5,s:12068172e5},{e:12564108e5,s:12382668e5},{e:12884652e5,s:12697164e5},!1,!1,!1,!1]},{name:"Asia/Omsk",rules:[{e:12249648e5,s:12068208e5},{e:12564144e5,s:12382704e5},{e:12884688e5,s:126972e7},!1,!1,!1,!1]},{name:"Asia/Vladivostok",rules:[{e:12249504e5,s:12068064e5},{e:12564e8,s:1238256e6},{e:12884544e5,s:12697056e5},!1,!1,!1,!1]},{name:"Asia/Yakutsk",rules:[{e:1224954e6,s:120681e7},{e:12564036e5,s:12382596e5},{e:1288458e6,s:12697092e5},!1,!1,!1,!1]},{name:"Asia/Yekaterinburg",rules:[{e:12249684e5,s:12068244e5},{e:1256418e6,s:1238274e6},{e:12884724e5,s:12697236e5},!1,!1,!1,!1]},{name:"Asia/Yerevan",rules:[{e:1224972e6,s:1206828e6},{e:12564216e5,s:12382776e5},{e:1288476e6,s:12697272e5},{e:13199256e5,s:13011768e5},!1,!1,!1]},{name:"Australia/Lord_Howe",rules:[{e:12074076e5,s:12231342e5},{e:12388572e5,s:12545838e5},{e:12703068e5,s:12860334e5},{e:13017564e5,s:1317483e6},{e:1333206e6,s:13495374e5},{e:13652604e5,s:1380987e6},{e:139671e7,s:14124366e5}]},{name:"Australia/Perth",rules:[{e:12068136e5,s:12249576e5},!1,!1,!1,!1,!1,!1]},{name:"Europe/Helsinki",rules:[{e:12249828e5,s:12068388e5},{e:12564324e5,s:12382884e5},{e:12884868e5,s:1269738e6},{e:13199364e5,s:13011876e5},{e:1351386e6,s:13326372e5},{e:13828356e5,s:13646916e5},{e:14142852e5,s:13961412e5}]},{name:"Europe/Minsk",rules:[{e:12249792e5,s:12068352e5},{e:12564288e5,s:12382848e5},{e:12884832e5,s:12697344e5},!1,!1,!1,!1]},{name:"Europe/Moscow",rules:[{e:12249756e5,s:12068316e5},{e:12564252e5,s:12382812e5},{e:12884796e5,s:12697308e5},!1,!1,!1,!1]},{name:"Pacific/Apia",rules:[!1,!1,!1,{e:13017528e5,s:13168728e5},{e:13332024e5,s:13489272e5},{e:13652568e5,s:13803768e5},{e:13967064e5,s:14118264e5}]},{name:"Pacific/Fiji",rules:[!1,!1,{e:12696984e5,s:12878424e5},{e:13271544e5,s:1319292e6},{e:1358604e6,s:13507416e5},{e:139005e7,s:1382796e6},{e:14215032e5,s:14148504e5}]},{name:"Europe/London",rules:[{e:12249828e5,s:12068388e5},{e:12564324e5,s:12382884e5},{e:12884868e5,s:1269738e6},{e:13199364e5,s:13011876e5},{e:1351386e6,s:13326372e5},{e:13828356e5,s:13646916e5},{e:14142852e5,s:13961412e5}]},{name:"Africa/Windhoek",rules:[{e:12207492e5,s:120744e7},{e:12521988e5,s:12388896e5},{e:12836484e5,s:12703392e5},{e:1315098e6,s:13017888e5},{e:13465476e5,s:13332384e5},{e:13779972e5,s:13652928e5},{e:14100516e5,s:13967424e5}]}]},"undefined"!=typeof module&&"undefined"!=typeof module.exports?module.exports=a:"undefined"!=typeof define&&null!==define&&null!=define.amd?define([],function(){return a}):"undefined"==typeof e?window.jstz=a:e.jstz=a}();
        
        // isInEU
        // Determines whether user is in the EU using combination of timezone and browser language
        function isInEU() {
            var bInEU = isInEUTimezone() && isEULocale();
            return bInEU;
        }
    

    
        function isInEUTimezone() {
            var tz = browserTimezone()
            return tz && tz.indexOf('Europe') >= 0
        }
    

    
        function browserTimezone() {
            var timezone = jstz.determine()
            return timezone.name()
        }
    

    

    
        var bIsInEU = isInEU();
    
        // Defaults for storing cookie consent
        var gConsent = {

            performance: bIsInEU ? false : true, // Default to false for EU, true for elsewhere

        };
        
        privacyInit();
    
        // Initialize
        // Fired on page load
        function privacyInit() {
    
            // If no localStorage cookie values, initialize with defaults
            if (!localStorage.cookie_consent) {
                // Initialize localStorage
                localStorage.cookie_consent = JSON.stringify(gConsent);
                return;
            }
    
            // Check consent status
            var localStorageConsent = JSON.parse(localStorage.cookie_consent);
    
            // Set global values from localStorage
            gConsent.advertising = localStorageConsent.advertising;
            gConsent.performance = localStorageConsent.performance;
            gConsent.set_by_user = localStorageConsent.set_by_user;
    
        }
    
        // Set event listener for manage privacy buttons
        var aManageButtons = document.querySelectorAll('.manage-privacy');
        for (var i = 0; i < aManageButtons.length; i++) aManageButtons[i].addEventListener('click', function() {
            modalsClose();
            privacyManageModalShow();
        });
        
        // Set event listener for saving privacy settings
        document.getElementById('privacy-manage__save').addEventListener('click', function(e) {
            
            gConsent.set_by_user = true;
            gConsent.advertising = document.getElementById('privacy__radio-advertising-allow').checked;
            gConsent.performance = document.getElementById('privacy__radio-performance-allow').checked;
    
            try {
                console.log('Cookie consent: Saved settings.')
                localStorage.cookie_consent = JSON.stringify(gConsent);
                modalsClose();
                // Reinitialize
                if (typeof privacyConsentInit === 'function') privacyConsentInit();
            } catch(e) {
                console.log('Cookie consent: Error saving');
                localStorage.cookie_consent = '';
                modalsClose();
                // Reinitialize
                if (typeof privacyConsentInit === 'function') privacyConsentInit();
            }
            
        });
    
        // Set event listener for accept button
        document.getElementById('privacy-accept').addEventListener('click', function(e) {
            // Set localStorage flag
            localStorage.cookie_consent = JSON.stringify({advertising: true, performance: true, set_by_user: true});
    
            // Set global variable values
            gConsent.advertising = true;
            gConsent.performance = true;
            gConsent.set_by_user = true;
    
            // Hide accept modal
            modalClose('#privacy-modal__container');
    
            // Reinitialize
            if (typeof privacyConsentInit === 'function') privacyConsentInit();
    
        });
        
    
    </script>
<script>
        
        // privacyConsentInit
        // Fired on page load
        function privacyConsentInit() {
            
            // Enable performance features
            if (gConsent.performance) {
                console.log('Performance cookies: Allowed');
                privacyPerformanceFeaturesEnable();
            } else {
                console.log('Performance cookies: Not Allowed');
            }            
        }

        // privacyAdvertisingFeaturesEnable
        // If user has given consent to advertising cookies, load scripts
        function privacyAdvertisingFeaturesEnable() {

                // Attach event listeners for platform clicks (no pixels)
                document.querySelectorAll('.music-link__button').forEach(function(e) {
                    e.addEventListener('click', handleServiceClick);
                });

                document.querySelectorAll('.music-link__container').forEach(function(e) {
                    e.addEventListener('click', function(element) {
                        // Do not double send visit
                        if (element.target.classList.contains('music-link__button')) return;
                        handleServiceClick(element);
                    });
                });

        }
        
        // privacyPerformanceFeaturesEnable
        // If user has given consent to performance cookies, load scripts
        function privacyPerformanceFeaturesEnable() {
            // Enable Google Analytics
            window['ga-disable-UA-157457758-1'] = false;
        }

        // On page load
        privacyConsentInit();

        // handleServiceClick
        function handleServiceClick(e) {
            var sPlatformID = e.target.getAttribute('data-id') || e.target.parentNode.getAttribute('data-id');
            var sPlatformURL = e.target.getAttribute('data-url') || e.target.parentNode.getAttribute('data-url');

            if (!sPlatformID || !sPlatformURL) {
                console.error('handleServiceClick: No platform ID or platform URL');
                return;
            }

            // Log click
            ajaxPOST("/links/platform/visit", { slug: 'RainTheme', id: sPlatformID }, function(err, res) {
                // Redirect user
                window.location = ensureURL(sPlatformURL) || '';
            })
        }


        // ensureURL
        function ensureURL(url) {
            // If url contains https://, redirect directly.
            if (url.substring(0, 8) === "https://") {
                return url;

                // If url contains http://, redirect directly.
            } else if (url.substring(0, 7) === "http://") {
                return url;

                // Append http:// and redirect
            } else {
                url = "http://" + url;
            }
            return url;
        }


        // If user uploaded artwork

            // For Classic Theme


        // Cherry Blossoms Animation

        // Rain Animation
            
            /* Copyright (c) 2020 by K-T (https://codepen.io/K-T/pen/jjNoaw)
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. */
            const canvas = document.getElementById('canvas');

            let canvasWidth;
            let canvasHeight;

            const resizeCanvas = () => {
            canvasWidth = window.innerWidth
            canvasHeight = Math.max(window.innerHeight, document.getElementById('content').scrollHeight + 200); // Plus 200px for the ad and other elements heights
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            }

            resizeCanvas();

            addEventListener('resize', event => {
            resizeCanvas();
            init();
            });

            const getRandomArbitrary = (min, max, roundN = 0) => {
            roundN = Number(`1e${roundN}`);
            return Math.floor((Math.random() * (max - min) + min) * roundN) / roundN;
            }

            const getRandomInt = (min, max) =>
            Math.floor(Math.random() * (max - min + 1)) + min;

            const randDirection = (min, max, roundN) => {
            let result = 0;
            while (result === 0) {
                result = getRandomArbitrary(min, max, roundN);
            }
            return result;
            }

            const ctx = canvas.getContext('2d');

            const START_COUNT_PARTICLES = 50;
            const COUNT_PARTICLES = 100;
            const START_THROUGH_PARTICLES = 2;
            const COUNT_THROUGH_PARTICLES = 5;
            const PI2 = Math.PI * 2;

            class Particle {
            constructor({ x, y, vx, vy, length, color }) {
                this.x = x;
                this.y = y;
                this.length = length;
                this.velocity = Object.create(null);
                this.velocity.x = vx;
                this.velocity.y = vy;
                this.color = color;
            }

            draw() {
                ctx.save();
                ctx.beginPath();
                ctx.strokeStyle = 1;
                ctx.lineCap = 'round';
                ctx.strokeStyle = this.color;
                ctx.moveTo(this.x, this.y);
                ctx.lineTo(this.x + this.length * this.velocity.x, this.y + this.length * this.velocity.y);
                ctx.stroke();
                ctx.closePath();
                ctx.restore();
            }

            update() {
                this.x += this.velocity.x;
                this.y += this.velocity.y;

                if (this.y > canvasHeight) {
                this.y = -this.length;
                this.x = getRandomArbitrary(0, canvasWidth);
                }

                this.draw();
            }

            static createNewParticle() {
                let options = Object.create(null);
                options.length = getRandomArbitrary(.1, 1, 2);
                options.x = getRandomArbitrary(0, canvasWidth);
                options.y = -options.length;
                options.vx = getRandomArbitrary(-2, 2, 2);
                options.vy = getRandomArbitrary(10, 20, 2);
                options.color = 'rgba(174, 194, 224, .5)';
                return new this(options);
            }
            }

            class ThroughParticle extends Particle {
            
            constructor(options) {
                super(options);
                this.opacity = options.opacity;
            }

            draw() {
                ctx.save();
                ctx.beginPath();
                ctx.strokeStyle = 1;
                ctx.lineCap = 'round';
                let grd = ctx.createLinearGradient(this.x, this.y, this.x, this.y + this.length);
                grd.addColorStop(0, 'rgba(255,255,255,0)');
                grd.addColorStop(1, `rgba(255,255,255,${this.opacity})`);
                ctx.strokeStyle = grd;
                ctx.moveTo(this.x, this.y);
                ctx.lineTo(this.x, this.y + this.length);
                ctx.stroke();
                ctx.closePath();
                ctx.restore();
            }

            update() {
                this.y += this.velocity.y;

                if (this.y > canvasHeight) {
                this.y = -this.length;
                this.x = getRandomArbitrary(0, canvasWidth);
                }

                this.draw();
            }

            static createNewThroughParticle() {
                let options = Object.create(null);
                options.length = getRandomArbitrary(1, 830);
                options.x = getRandomArbitrary(0, canvasWidth);
                options.y = -options.length;
                options.opacity = getRandomArbitrary(0, .25, 2);
                options.vx = getRandomArbitrary(-2, 2, 2);
                options.vy = getRandomArbitrary(10, 20, 2);
                return new this(options);
            }
            }

            let particles = new Set();
            let throughParticles = new Set();
            let req;

            const init = () => {
            particles.clear();
            throughParticles.clear();
            cancelAnimationFrame(req);

            const animate = () => {
                ctx.clearRect(0, 0, canvasWidth, canvasHeight);


                if (throughParticles.size < COUNT_THROUGH_PARTICLES) {
                let throughParticle = ThroughParticle.createNewThroughParticle();
                throughParticles.add(throughParticle);
                throughParticle.draw();
                }

                if (particles.size < COUNT_PARTICLES) {
                let particle = Particle.createNewParticle();
                particles.add(particle);
                particle.draw();
                }

                for (let throughParticle of throughParticles) throughParticle.update();

                for (let particle of particles) particle.update();

                req = requestAnimationFrame(animate);
            }

            req = requestAnimationFrame(animate);
            }

            init();


        // ajaxPOST
        function ajaxPOST(url, body, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    if (typeof callback === 'function') callback();
                }
            };
            var data = JSON.stringify(body);
            xhr.send(data);
        }

    </script>
</body>
</html>
